language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7-dev"  # 3.7 development branch
install:
  - pip install --upgrade setuptools
  - pip install --upgrade -r test_requirements.txt
script:
  - nosetests --with-coverage --cover-xml --cover-erase  --cover-package=hostlists --cover-xml-file=cobertura.xml tests
matrix:
  fast_finish: true
  allow_failures:
    - env: TOX_ENV=pypy
after_success:
  coveralls
